<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="David Crespo Fernández">
  <meta name="description"
    content="Ficha de Bel'Veth campeón de League of Legends, con información sobre su historia y habilidades.">
  <meta name="copyright" content="© 2025 David Crespo Fernández">
  <meta name="keywords" content="League of Legends, LoL, Bel'Veth, Campeón, El Vacío, Jungla, Dificultad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bel'Veth - La Emperatriz del Vacío | League of Legends Campeones</title>
    <link rel="stylesheet" type="text/css" href="global.css">
  <link rel="stylesheet" type="text/css" href="campeon.css">


  <link rel="icon" href="L de lol.png" type="image/x-icon">
</head>

<body>
 
  <header>
    <video class="video-header" src="video.mp4" autoplay muted loop playsinline></video>
    <h1 class="head1">
      League of Legends: CAMPEONES
    </h1>



  </header>
  <nav class="principal-nav">
    <ul>
      <li><a href="Inicio.html">INICIO</a></li>
      <li><a href="por-región.html">POR REGIÓN</a></li>
      <li><a href="por-posición.html">POR POSICIÓN</a></li>
      <li><a href="por-dificultad.html">POR DIFICULTAD</a></li>
    </ul>
  </nav>
  

    <h2 class="nombre-campeon-vacio">BEL'VETH – LA EMPERATRIZ DEL VACIO</h2>
<img src="Belveth.jpg" alt="Bel Veth" class="personaje-imagen">
<main>
<div class="personaje-contenido">    
    <p>Una emperatriz horripilante creada a partir de los materiales de la ciudad que devoró. Bel'Veth representa el mismísimo fin de Runaterra tal y como la conocemos... y marca el comienzo de una monstruosa realidad creada a su imagen y semejanza. Impulsada por la historia de otras épocas, el conocimiento y los recuerdos que obtuvo de este mundo, alimenta con voracidad su necesidad y ansia de experiencias y emociones, consumiendo todo a su paso. Aun así, jamás quedará saciada tras devorar un solo mundo, y ahora tiene la mirada puesta en los ancestrales maestros del Vacío...</p>

    <h3>Habilidades:</h3>
    <ul>
      <li><b>Pasiva - Muerte en Lavanda:</b> Tras usar una habilidad, los siguientes 2 ataques de Bel'Veth tienen velocidad de ataque adicional. Además, cada vez que Bel'Veth acaba con un monstruo gigante o un campeón, obtiene velocidad de ataque adicional permanente en forma de acumulaciones de Lavanda. Bel'Veth ataca más rápido de lo normal y no tiene un límite de velocidad de ataque, pero sus ataques y efectos de impacto infligen menos daño y no obtiene velocidad de ataque al subir de nivel.</li>
      <li><b>[Q] Oleada del Vacío:</b> Bel'Veth se desliza en una de las cuatro direcciones, lo que inflige daño a todos los enemigos que atraviesa y aplica efectos de impacto. Cada dirección tiene su propio enfriamiento que progresa con la velocidad de ataque.</li>
      <li><b>[W] Arriba y abajo:</b> Bel'Veth golpea con su cola, lo que inflige daño, lanza por los aires y ralentiza a los enemigos golpeados. Al golpear a un campeón enemigo, esta habilidad reduce el enfriamiento de Q - Oleada del Vacío en la dirección del campeón golpeado.</li>
      <li><b>[E] Vorágine real:</b>Bel'Veth canaliza una tormenta de cortes a su alrededor que le otorga reducción de daño y robo de vida adicional. Cada corte golpea al enemigo con menos vida dentro de la vorágine, e inflige más daño cuanto más vida les falte. La cantidad de cortes progresa con su velocidad de ataque.</li>
      <li><b>[R] Banquete infinito:</b> Pasiva: Cada segundo ataque contra el mismo objetivo inflige daño verdadero adicional, que se acumula de forma infinita. Eliminar monstruos épicos y campeones hacen que dejen tras de sí una pieza de Coral del Vacío. Los monstruos épicos del Vacío, como el Heraldo de la Grieta y el Barón Nashor, dejan caer piezas de Coral del Vacío más... vacías.

Activa: Bel'Veth consume una pieza de Coral del Vacío y explota, lo que ralentiza e inflige daño verdadero a los enemigos cercanos según la vida que les falte. Tras consumir Coral del Vacío, Bel'Veth cambia temporalmente a su Forma verdadera. Consumir piezas de Coral del Vacío de monstruos épicos del Vacío (Heraldo de la Grieta y Barón Nashor) otorgan a Bel'Veth su verdadera forma durante más tiempo y hace que los súbditos que mueren en su presencia renazcan como fieles entes del Vacío. Los entes del Vacío son pequeños súbditos que servirán a Bel'Veth marchando por la calle en la que se han generado.

Forma verdadera: Cuando Bel'Veth libera su Forma verdadera, obtiene vida máxima, velocidad fuera de combate, alcance de ataque y velocidad de ataque total adicionales. Mientras está en su Forma verdadera, también obtiene la capacidad de atravesar muros con Q - Oleada del Vacío.</li>
    </ul>
    <a href="https://www.leagueoflegends.com/es-es/champions/belveth/" target="_blank">Más información en la página oficial de Bel'Veth.</a>
            </div></main>
    <hr class="separador-footer">
 
    <footer class="footer">
  

      <p><b>© 2025 David Crespo Fernández</b></p>
      <p><b>Proyecto sobre League of Legends: CAMPEONES.</b></p>
      <p><b>No afiliada a Riot Games.</b></p>
    </footer>
  
</body>

</html>