<!-- Ficha de personaje que incluye su nombre, apodo, breve historia y descripción de sus habilidades además de un enlace externo a la página web oficila del videojuego con información del personaje-->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="David Crespo Fernández">
  <meta name="description"
    content="Ficha de Vayne campeón de League of Legends, con información sobre su historia y habilidades.">
  <meta name="copyright" content="© 2025 David Crespo Fernández">
  <meta name="keywords" content="League of Legends, LoL, Vayne, Campeón, Demacia, Ad Carry, Dificultad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Vayne - La Cazadora Noctívaga | League of Legends Campeones</title>
    <link rel="stylesheet" type="text/css" href="global.css">
  <link rel="stylesheet" type="text/css" href="campeon.css">


  <link rel="icon" href="L de lol.png" type="image/x-icon">
</head>

<body>
 
  <header>
    <video class="video-header" src="video.mp4" autoplay muted loop playsinline></video>
    <h1 class="head1">
      League of Legends: CAMPEONES
    </h1>



  </header>
  <nav class="principal-nav">
    <ul>
      <li><a href="Inicio.html">INICIO</a></li>
      <li><a href="por-región.html">POR REGIÓN</a></li>
      <li><a href="por-posición.html">POR POSICIÓN</a></li>
      <li><a href="por-dificultad.html">POR DIFICULTAD</a></li>
    </ul>
  </nav>
  

    <h2 class="nombre-campeon-demacia">VAYNE – LA CAZADORA NOCTIVAGA</h2>
<img src="vayne.jpg" alt="Vayne" class="personaje-imagen">
<main>
<div class="personaje-contenido">    
    <p>Shauna Vayne es una cazadora de monstruos demaciana letal y despiadada que ha dedicado su vida a buscar y destruir al demonio que asesinó a su familia. Provista de una ballesta que lleva en la muñeca y un corazón ansioso de venganza, Vayne solo es verdaderamente feliz cuando mata a practicantes de las artes oscuras o a sus creaciones, golpeando desde las sombras con una ráfaga de proyectiles de plata.</p>

    <h3>Habilidades:</h3>
    <ul>
      <li><b>Pasiva - Cazadora noctívaga:</b> Vayne caza implacablemente a los malhechores y obtiene velocidad de movimiento cuando avanza hacia un campeón enemigo cercano.</li>
      <li><b>[Q] Pirueta:</b> Vayne realiza una pirueta para preparar su próximo disparo, el cual infligirá daño adicional.</li>
      <li><b>[W] Proyectiles de plata:</b> Vayne impregna sus proyectiles de un metal especial, tóxico para los seres maléficos. El tercer ataque o habilidad consecutivos contra el mismo objetivo inflige un porcentaje de la vida máxima del objetivo como daño verdadero adicional.</li>
      <li><b>[E] Condena:</b> Vayne saca una pesada ballesta y dispara un enorme proyectil contra su objetivo, infligiéndole daño y haciendo que retroceda. Si este impacta contra un obstáculo del terreno, queda empalado, aturdido y recibe daño adicional.</li>
      <li><b>[R] Hora final:</b> Vayne se prepara para una confrontación épica y obtiene daño de ataque adicional, invisibilidad durante Pirueta, reducción de enfriamiento para Pirueta y más velocidad de movimiento adicional durante Cazadora noctívaga.</li>
    </ul>
    <a href="https://www.leagueoflegends.com/es-es/champions/vayne/" target="_blank">Más información en la página oficial de Vayne.</a>
            </div></main>
    <hr class="separador-footer">
 
    <footer class="footer">
  

      <p><b>© 2025 David Crespo Fernández</b></p>
      <p><b>Proyecto sobre League of Legends: CAMPEONES.</b></p>
      <p><b>No afiliada a Riot Games.</b></p>
    </footer>
  
</body>

</html>